<scroll-view scroll-y>
  <view class="view-style" style="background:url({{item.image}}) center center no-repeat;background-size:cover" wx:for="{{itemsData}}" wx:key="{{index}}" bindtap="btnItemAction" data-pid="{{item.title}}" data-indd="{{index}}">
    <text>{{item.title}}</text>
    <text>{{item.slogan}}</text>
    <image src="{{item.icon}}"></image>
  </view>
</scroll-view>