<scroll-view scroll-y>
  <block wx:for="{{itemsData}}" wx:key="{{index}}">
    <view class="view-style" style="background:url({{item.image}}) center center no-repeat;background-size:cover">
      <text>{{item.title}}</text>
      <text>{{item.slogan}}</text>
      <image src="{{item.icon}}"></image>
    </view>
  </block>
</scroll-view>