<scroll-view scroll-x="{{true}}">
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
  <view>item</view>
</scroll-view>