<!--pages/text/text.wxml-->
<view>
  <text>我是第1个文本\n</text>
  <text>{{title}}\n</text>
  <text wx:if="{{isShow}}">我是第3个文本\n</text>
  <text>我是第4个文本\n</text>
  <text>我是第5个文本\n</text>
</view>
<view wx:if="{{view == 'WEBVIEW'}}">WEBVIEW</view>
<view wx:elif="{{view == 'APP'}}">APP</view>
<view wx:else="{{view == 'MAIN'}}">MAIN</view>